# XFLiquors

./: README.md
XFLiquors/XFLiquors/: XFLiquors.csproj
XFLiquors/XFLiquors.Android/: XFLiquors.Android.csproj
XFLiquors/XFLiquors.Android/Resources/: Resource.designer.cs
XFLiquors/XFLiquors.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
XFLiquors/XFLiquors.Android/Services/: DeviceInfoService.cs
XFLiquors/XFLiquors.iOS/: XFLiquors.iOS.csproj
XFLiquors/XFLiquors.iOS/Resources/: LaunchScreen.storyboard
XFLiquors/XFLiquors.iOS/Services/: DeviceInfoService.cs
XFLiquors/XFLiquors/Converters/: IsNumberIntConverter.cs
XFLiquors/XFLiquors/Models/: Group.cs  Product.cs
XFLiquors/XFLiquors/Services/: DataService.cs  IDeviceInfoService.cs
XFLiquors/XFLiquors/ViewModels/: BaseViewModel.cs  DetailsPageViewModel.cs  DiscoverPageViewModel.cs  MainPageViewModel.cs
XFLiquors/XFLiquors/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  DiscoverPage.xaml  MainPage.xaml
